#Использовать v8runner
#Использовать cmdline


Процедура ВыгрузитьБазуДляТестаВФайл(ПутьБД,НомерЗадачи)
	
	ПутьФайлВыгрузки = ПолучитьПутьКаталогаАртефактов(НомерЗадачи);	
	НаименованиеФайлаВыгрузки = ПолучитьНаименованиеФайлаВыгрузки(НомерЗадачи);
	ПолныйПутьФайлаВыгрузки = ОбъединитьПути(ПутьФайлВыгрузки,НаименованиеФайлаВыгрузки);
	
	УправлениеКонфигуратором  = Новый УправлениеКонфигуратором();
	УправлениеКонфигуратором.УстановитьКонтекст("/F """+ПутьБД+"""","Администратор", "негодуе");
	Сообщить(""+ТекущаяДата()+": Выгрузка базы НАЧАТО: "+ПолныйПутьФайлаВыгрузки);
	УправлениеКонфигуратором.ВыгрузитьИнформационнуюБазу(ПолныйПутьФайлаВыгрузки);
	Сообщить(""+ТекущаяДата()+": Выгрузка базы ЗАВЕРШЕНО: "+ПолныйПутьФайлаВыгрузки);	
	
КонецПроцедуры

Функция ПолучитьПутьКаталогаАртефактов(НомерЗадачи)

	ПутьФайлВыгрузки = "\\gold585.int\techfiles\Артефакты тестовый стенд МФ";
	ПутьФайлВыгрузки = ОбъединитьПути(ПутьФайлВыгрузки,НомерЗадачи);
	ПутьФайлВыгрузки = ОбъединитьПути(ПутьФайлВыгрузки,"Тестирование");

	Возврат ПутьФайлВыгрузки;	

КонецФункции

Функция ПолучитьНаименованиеФайлаВыгрузки(НомерЗадачи)

	Возврат ""+НомерЗадачи+".dt";	
	
КонецФункции


Процедура ВыполнениеКоманды()

	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	Парсер.ДобавитьПараметр("ПутьБД");
	Парсер.ДобавитьПараметр("НомерЗадачи");

	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
	
	НомерЗадачи = Параметры["НомерЗадачи"];
	ПутьБД = Параметры["ПутьБД"];
	
	ВыгрузитьБазуДляТестаВФайл(ПутьБД,НомерЗадачи);
	
КонецПроцедуры

ВыполнениеКоманды();


