#Использовать v8runner
#Использовать cmdline


Процедура ВыгрузитьБазуДляТестаВФайл(ПутьБД,ЗадачаНаВыгрузку)
	
	ПутьФайлВыгрузки = ПолучитьПутьКаталогаАртефактов(ЗадачаНаВыгрузку);	
	НаименованиеФайлаВыгрузки = ПолучитьНаименованиеФайлаВыгрузки(ЗадачаНаВыгрузку);
	ПолныйПутьФайлаВыгрузки = ОбъединитьПути(ПутьФайлВыгрузки,НаименованиеФайлаВыгрузки);
	
	УправлениеКонфигуратором  = Новый УправлениеКонфигуратором();
	УправлениеКонфигуратором.УстановитьКонтекст("/F """+ПутьБД+"""","Администратор", "негодуе");
	Сообщить(""+ТекущаяДата()+": Выгрузка базы начата: "+ПолныйПутьФайлаВыгрузки);
	УправлениеКонфигуратором.ВыгрузитьИнформационнуюБазу(ПолныйПутьФайлаВыгрузки);
	Сообщить(""+ТекущаяДата()+": Выгрузка базы завершена: "+ПолныйПутьФайлаВыгрузки);	

	Если СоздатьФайлМетку(ПутьФайлВыгрузки) Тогда
		Сообщить(""+ТекущаяДата()+": Файл метка обновлена: "+ПутьФайлВыгрузки);	
	Иначе
		Сообщить(""+ТекущаяДата()+": Провалена попытка обновить файл метку: "+ПутьФайлВыгрузки);				
	КонецЕсли;

	
КонецПроцедуры

Функция ПолучитьПутьКаталогаАртефактов(ЗадачаНаВыгрузку)

	НомерЗадачи = СтрРазделить(ЗадачаНаВыгрузку, " ");
		

	ПутьФайлВыгрузки = "\\gold585.int\techfiles\Артефакты тестовый стенд МФ";
	ПутьФайлВыгрузки = ОбъединитьПути(ПутьФайлВыгрузки,ЗадачаНаВыгрузку);
	ПутьФайлВыгрузки = ОбъединитьПути(ПутьФайлВыгрузки,"Тестирование");

	Возврат ПутьФайлВыгрузки;	

КонецФункции

Функция ПолучитьНаименованиеФайлаВыгрузки(ЗадачаНаВыгрузку)

	Возврат ""+ЗадачаНаВыгрузку+".dt";	
	
КонецФункции


Процедура ВыполнениеКоманды()

	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	Парсер.ДобавитьПараметр("ПутьБД");
	Парсер.ДобавитьПараметр("ЗадачаНаВыгрузку");

	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
	
	ЗадачаНаВыгрузку = Параметры["ЗадачаНаВыгрузку"];
	ПутьБД = Параметры["ПутьБД"];
	
	ВыгрузитьБазуДляТестаВФайл(ПутьБД,ЗадачаНаВыгрузку);
	
КонецПроцедуры

Функция СоздатьФайлМетку(ПутьФайлВыгрузки)

ИмяФайла = ПутьФайлВыгрузки+"\ВыгрузкаОбновлена.txt";
ВыбФайл = Новый Файл(ИмяФайла);
Если ВыбФайл.Существует() Тогда
    Возврат Ложь;
Иначе
	Текст = Новый ТекстовыйДокумент();
	Текст.ДобавитьСтроку("Файл метка сигнализирующий о необходимости загрузки базы");
	Текст.Записать(ИмяФайла);
    Возврат Истина;
КонецЕсли;

КонецФункции

ВыполнениеКоманды();


