#Использовать v8runner
#Использовать cmdline
#Использовать ParserFileV8i

Функция ПолучитьМассивИменПодключенныхБаз()
	
	МассивИменПодключенныхБаз = Новый Массив;
	
	Парсер = Новый ПарсерСпискаБаз;
	Парсер.УстановитьФайл();
	СписокБаз = Парсер.ПолучитьСписокБаз();
	
	Для каждого База Из СписокБаз Цикл
		СтруктураАдреса = База.Значение;		
		Если СтруктураАдреса.Свойство("Version") Тогда
			МассивИменПодключенныхБаз.Добавить(СтруктураАдреса.Name);
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивИменПодключенныхБаз;
КонецФункции

Функция ПолучитьСоотвИменБазАртефактов()
	
	СоотФайловБаз = Новый Соответствие;
	СписокФайлов = НайтиФайлы("\\gold585.int\techfiles\Артефакты тестовый стенд МФ\", "*.dt", Истина);
	
	Для каждого ТекЭлемент Из СписокФайлов Цикл
		Слова = СтрРазделить(ТекЭлемент.ИмяБезРасширения, " ");
		СоотФайловБаз.Вставить(Слова[0], ТекЭлемент.ПолноеИмя);
	КонецЦикла;
	
	Возврат СоотФайловБаз;
КонецФункции


Функция ПолучитьПутьКаталогаАртефактов(НомерЗадачи)
	
	ПутьФайлВыгрузки = "\\gold585.int\techfiles\Артефакты тестовый стенд МФ";
	ПутьФайлВыгрузки = ОбъединитьПути(ПутьФайлВыгрузки, НомерЗадачи);
	ПутьФайлВыгрузки = ОбъединитьПути(ПутьФайлВыгрузки, "Тестирование");
	
	Возврат ПутьФайлВыгрузки;
	
КонецФункции

Функция ПолучитьНаименованиеФайлаВыгрузки(НомерЗадачи)
	
	Возврат "" + НомерЗадачи + ".dt";
	
КонецФункции

Функция ПолучитьПутьХраненияТестовыхБаз()
	
	Возврат "C:\Базы";
	
КонецФункции

Процедура СоздатьФайловуюБазуИзФайлаВыгрузки(НомерЗадачи)
	
	УправлениеКонфигуратором = Новый УправлениеКонфигуратором();
	
	ПутьБД = ОбъединитьПути(ПолучитьПутьХраненияТестовыхБаз(), НомерЗадачи);
	
	СоотДоступныеБазы = ПолучитьСоотвИменБазАртефактов();
	
	ПутьФайлаБазы = СоотДоступныеБазы.Получить(НомерЗадачи);
	
	Если ЗначениеЗаполнено(ПутьФайлаБазы) Тогда
		УправлениеКонфигуратором.УстановитьКонтекст("/F """ + ПутьБД + """", "", "");
		Сообщить("" + ТекущаяДата() + ": Создание базы начато: " + ПутьБД);
		УправлениеКонфигуратором.СоздатьФайловуюБазу(ПутьБД);
		Сообщить("" + ТекущаяДата() + ": Создание базы завершено" + ПутьБД);
		
		Сообщить("" + ТекущаяДата() + ": Загрузка файла начата: " + ПутьФайлаБазы + " в базу " + ПутьБД);
		УправлениеКонфигуратором.ЗагрузитьИнформационнуюБазу(ПутьФайлаБазы);
		Сообщить("" + ТекущаяДата() + ": Загрузка файла завершена: " + ПутьФайлаБазы + " в базу " + ПутьБД);
	Иначе
		Сообщить("Не найдено указанной базы в каталоке артефактов");
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыполнениеКоманды()
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	
	Парсер.ДобавитьПараметр("НомерЗадачи");
	
	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
	
	СоздатьФайловуюБазуИзФайлаВыгрузки(Параметры["НомерЗадачи"]);
	
КонецПроцедуры

ВыполнениеКоманды();