#Использовать v8runner
#Использовать cmdline
#Использовать ParserFileV8i

Функция ПолучитьМассивИменПодключенныхБаз()
	
	МассивИменПодключенныхБаз = Новый Массив;
	
	Парсер = Новый ПарсерСпискаБаз;
	Парсер.УстановитьФайл();
	СписокБаз = Парсер.ПолучитьСписокБаз();
	
	Для каждого База Из СписокБаз Цикл
		СтруктураАдреса = База.Значение;		
		Если СтруктураАдреса.Свойство("Version") Тогда
			МассивИменПодключенныхБаз.Добавить(СтруктураАдреса.Name);
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивИменПодключенныхБаз;
КонецФункции

Функция ПолучитьСоотвЗадачПутямБазАртефактов()
	
	СоотФайловБаз = Новый Соответствие;
	СписокФайлов = НайтиФайлы("\\gold585.int\techfiles\Артефакты тестовый стенд МФ\", "*.dt", Истина);
	
	Для каждого ТекЭлемент Из СписокФайлов Цикл
		Слова = СтрРазделить(ТекЭлемент.ИмяБезРасширения, " ");
		СоотФайловБаз.Вставить(Слова[0], ТекЭлемент.ПолноеИмя);
	КонецЦикла;
	
	Возврат СоотФайловБаз;
КонецФункции

Функция ПолучитьСоотвЗадачНазваниямБазАртефактов()
	
	СоотФайловБаз = Новый Соответствие;
	СписокФайлов = НайтиФайлы("\\gold585.int\techfiles\Артефакты тестовый стенд МФ\", "*.dt", Истина);
	
	Для каждого ТекЭлемент Из СписокФайлов Цикл
		Слова = СтрРазделить(ТекЭлемент.ИмяБезРасширения, " ");
		СоотФайловБаз.Вставить(Слова[0], ТекЭлемент.ИмяБезРасширения);
	КонецЦикла;
	
	Возврат СоотФайловБаз;
КонецФункции


Функция ПолучитьПутьКаталогаАртефактов(НомерЗадачи)
	
	ПутьФайлВыгрузки = "\\gold585.int\techfiles\Артефакты тестовый стенд МФ";
	ПутьФайлВыгрузки = ОбъединитьПути(ПутьФайлВыгрузки, НомерЗадачи);
	ПутьФайлВыгрузки = ОбъединитьПути(ПутьФайлВыгрузки, "Тестирование");
	
	Возврат ПутьФайлВыгрузки;
	
КонецФункции

Функция ПолучитьНаименованиеФайлаВыгрузки(НомерЗадачи)
	
	Возврат "" + НомерЗадачи + ".dt";
	
КонецФункции

Функция ПолучитьПутьХраненияТестовыхБаз()
	
	Возврат "D:\Локальные базы";
	
КонецФункции

Процедура СоздатьФайловуюБазуИзФайлаВыгрузки(НомерЗадачи)
	
	УправлениеКонфигуратором = Новый УправлениеКонфигуратором();
	
	
	
	СоотНомерЗадачиПутьКБазе = ПолучитьСоотвЗадачПутямБазАртефактов();
	СоотНомерЗадачиНазваниеБазы = ПолучитьСоотвЗадачНазваниямБазАртефактов();
	
	ПутьФайлаБазы 	= СоотНомерЗадачиПутьКБазе.Получить(НомерЗадачи);
	ИмяБазы 		= СоотНомерЗадачиНазваниеБазы.Получить(НомерЗадачи);
	ПутьБД 			= ОбъединитьПути(ПолучитьПутьХраненияТестовыхБаз(), ИмяБазы);

	
	
	Если ЗначениеЗаполнено(ПутьФайлаБазы) Тогда

		СоздатьФайловуюБазуПоИмени(УправлениеКонфигуратором,ПутьБД,ИмяБазы);
		
		ЗагрузитьИнформационнуюБазу(УправлениеКонфигуратором,ПутьФайлаБазы,ПутьБД);
		
	Иначе
		Сообщить("Не найдено указанной базы в каталоке артефактов");
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗагрузитьИнформационнуюБазу(УправлениеКонфигуратором,ПутьФайлаБазы,ПутьБД)
	Сообщить("" + ТекущаяДата() + ": Загрузка файла начата: " + ПутьФайлаБазы + " в базу " + ПутьБД);
		УправлениеКонфигуратором.ЗагрузитьИнформационнуюБазу(ПутьФайлаБазы);
		Сообщить("" + ТекущаяДата() + ": Загрузка файла завершена: " + ПутьФайлаБазы + " в базу " + ПутьБД);
КонецПроцедуры

Процедура СоздатьФайловуюБазуПоИмени(УправлениеКонфигуратором,ПутьБД,ИмяБазы)
	
	МассивПодключенныхБаз = ПолучитьМассивИменПодключенныхБаз();

	УправлениеКонфигуратором.УстановитьКонтекст("/F """ + ПутьБД + """", "", "");
		Если МассивПодключенныхБаз.Найти(ИмяБазы) = Неопределено Тогда
			Сообщить("" + ТекущаяДата() + ": Создание и подключение базы начато: " + ПутьБД);
			УправлениеКонфигуратором.СоздатьФайловуюБазу(ПутьБД,,ИмяБазы);
		Иначе
			Сообщить("" + ТекущаяДата() + ": Пересоздания базы начато: " + ПутьБД);
			УправлениеКонфигуратором.СоздатьФайловуюБазу(ПутьБД);
		КонецЕсли;		
		Сообщить("" + ТекущаяДата() + ": Создание базы завершено: " + ПутьБД);
	
КонецПроцедуры

Процедура ВыполнениеКоманды()
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	
	Парсер.ДобавитьПараметр("НомерЗадачи");
	
	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
	
	СоздатьФайловуюБазуИзФайлаВыгрузки(Параметры["НомерЗадачи"]);
	
КонецПроцедуры

ВыполнениеКоманды();